@tablet-width: 768px;
@desktop-width: 1150px;
@desktop-inner-width: 1050px;
@mobile-width-only: 767px;
@main-background-color: #ffffff;
@main-text-color: #414141;
@underlines-color: #c4c4c4;
@number-list-color: #c4c4c4;
@header-background-color: #131313;
@header-font-color: #ffffff;
@header-description-color: #bab3b3;
@form-background-color: #f2f2f2;
@form-button-color: #2e2e2e;
@footer-background-color: #000000;
@footer-text-color: #ffffff;
