.about {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 92vw;
  max-width: 1050px;
  margin: 0 auto;

  @media (min-width: @mobile-wide-width) {
    width: 75vw;
  }

  @media (min-width: @tablet-width) {
    width: 70vw;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-inner-width;
    margin-top: 80px;
  }
}

.about__description {
  margin: 50px 0;
  color: @main-text-color;
  font-size: 12px;
  line-height: 16px;
  font-weight: 200;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 88px;
    left: -15px;
    transform: rotate(-90deg) translateY(-100%);
    margin: 0;
  }
}

.about__header {
  margin: 0 0 50px;
  font-size: 26px;
  line-height: 32px;

  @media (min-width: @tablet-width) {
    margin: 50px 10% 140px 20%;
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
    font-size: 45px;
    line-height: 58px;
  }
}

.about__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  counter-reset: item;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin: 0 10% 50px 20%;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px 80px;
    margin: 50px 10% 80px 20%;
  }
}

.about__item {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 85%;
  margin-bottom: 30px;

  &::before {
    display: block;
    position: absolute;
    top: 0;
    left: 170px;
    font-size: 16px;
    line-height: 20px;
    color: @number-list-color;
    content: counter(item, decimal-leading-zero) " ";
    counter-increment: item;
  }

  @media (min-width: @mobile-wide-width) {
    width: 90%;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    margin-bottom: 10px;

    &::before {
      top: 15px;
      left: 200px;
    }
  }
}

.about__item-header {
  margin: 10px 0;
  font-size: 36px;
  line-height: 38px;
  font-weight: 300;

  &::after {
    position: relative;
    display: block;
    bottom: -10px;
    content: "";
    height: 1px;
    width: 160px;
    background-color: @underlines-color;
  }

  @media (min-width: @tablet-width) {
    margin: 30px 0;
    font-size: 44px;
    line-height: 50px;

    &::after {
      bottom: -30px;
    }
  }
}

.about__item-content {
  margin: 10px 0;
  font-size: 18px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    margin: 30px 0;
  }
}
