.advantages {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 92vw;
  max-width: 1050px;

  @media (min-width: @mobile-wide-width) {
    width: 75vw;
  }

  @media (min-width: @tablet-width) {
    width: 70vw;
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-inner-width;
  }
}

.advantages__description {
  margin: 50px 0;
  color: @main-text-color;
  font-size: 12px;
  line-height: 16px;
  font-weight: 200;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 78px;
    left: 0;
    transform: rotate(-90deg) translateY(-100%);
    margin: 0;
  }
}

.advantages__header {
  margin: 0 0 50px;
  font-size: 26px;
  line-height: 32px;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    margin: 50px 10% 50px 20%;
    font-size: 40px;
    line-height: 44px;
  }

  @media (min-width: @desktop-width) {
    font-size: 45px;
    line-height: 58px;
  }
}

.advantages__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    margin: 50px 10% 50px 20%;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px 60px;
    margin: 50px 10% 50px 20%;
  }
}

.advantages__item {
  border-bottom: 1px solid @underlines-color;
}

.advantages__content {
  font-size: 18px;
  line-height: 20px;
}
