.geography {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }
}

.geography__header-wrapper {
  width: 92vw;
  align-self: center;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;

  @media (min-width: @mobile-wide-width) {
    width: 75vw;
  }

  @media (min-width: @tablet-width) {
    width: 70vw;
    margin-top: 80px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-inner-width;
  }
}

.geography__header {
  font-size: 26px;
  line-height: 32px;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    margin: 50px 10% 50px 20%;
    font-size: 40px;
    line-height: 44px;
  }

  @media (min-width: @desktop-width) {
    font-size: 45px;
    line-height: 58px;
  }
}

.geography__map-image {
  display: block;
  width: 92vw;
  height: auto;
  margin: 0 auto;
}
