.work {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 92vw;

  @media (min-width: @mobile-wide-width) {
    width: 75vw;
  }

  @media (min-width: @tablet-width) {
    width: 70vw;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-inner-width;
  }
}

.work__description {
  margin: 50px 0;
  color: @main-text-color;
  font-size: 12px;
  line-height: 16px;
  font-weight: 200;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 100px;
    left: -15px;
    transform: rotate(-90deg) translateY(-100%);
    margin: 0;
  }
}

.work__header {
  margin: 0 0 30px;
  font-size: 26px;
  line-height: 32px;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    margin: 50px 10% 50px 20%;
    font-size: 40px;
    line-height: 44px;
  }

  @media (min-width: @desktop-width) {
    font-size: 45px;
    line-height: 52px;
  }
}

.work__list {
  display: flex;
  flex-direction: column;
  padding: 0;
  list-style-type: none;
  counter-reset: item;
  width: 70%;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 50px 10% 50px 20%;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px 30px;
  }
}

.work__item {
  position: relative;
  margin: 0;
  margin-top: 20px;
  border-bottom: 1px solid @underlines-color;

  &::before {
    display: block;
    position: absolute;
    top: 14px;
    left: 0;
    font-size: 16px;
    line-height: 20px;
    color: @number-list-color;
    content: counter(item, decimal-leading-zero) " ";
    counter-increment: item;
  }
}

.work__content {
  margin: 0;
  padding: 15px 15px 15px 40px;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-right: 0;
  }
}
